<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thee</title>
    <link rel="stylesheet" href="thee2.css">
</head>
<style>

body{
    background-color:black;
    font-family: Helvetica, sans-serif;
    color:white;
    margin: 0;

    

}
/* header section */
header{
    
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 80px;
    background-color: black;
    border-bottom: 1px solid white;
    align-items: center;
    }


 li{
    display: inline;
    margin: 10px;
    margin-right:30px;
    float: right;
    font-size: 20px;
    }
    li a{
    text-decoration: none;
    color:white;
    }
    /* midden sectie */
.img1{
    height: 700px;
    background-image: url(https://i.postimg.cc/xCkY0kX5/thee-bg.jpg);
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.text{
    border-style: black solid;
    background-color:rgb(0,0,0,0.8);
    width:100%;
}
.thee{
    width: 1000px;
    margin: auto;
    padding-top: 70px;
    text-align: center;
}
.theesoorten img{
    height: 163px;
    margin: 10px;
    display: block;
}
.table{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.locaties{
    background-image: url(https://i.postimg.cc/xCWQq0H2/locaties-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    align-content: center;
    margin-bottom: 100px;
    padding-top: 100px;
    height: 600px;
}
.locaties10{
    width: 1000px;
    margin: auto;
}
.h1{
    padding:10px;
    margin-top: 60px;
    background-color:rgb(0,0,0,0.8);
}
.locaties1{
    display: inline-block;
    margin:30px 20px;
    padding-top:10px;
    padding: 0 0 15px 0 ;
    background-color:rgb(0,0,0,0.8);
    height: 200px;
    width: 200px;
    font-size: 20px;
}
/* footer sectie */
footer{
    text-align: center;
    height: 30px;
    border-top: 1px solid white;

}
.a{
    text-align: center;
    padding:20px 150px;
}



</style>
<body>
    <header>
        <nav>
            <ul>
                <a href="#missie"><img src="https://i.postimg.cc/hhWYRvmX/logo.png" /></a>
                <li><a href="#missie">Missie</a></li>
                <li><a href="#thee">Onze thee</a></li>
                <li><a href="#locatie">Locatie</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br><br>
    <div class="img1" id="missie">
        <div class="text">
            <h2>Onze missie</h2>
            <h4>Handgeplukt, Ambachtelijk samengesteld, Biologisch, Duurzaam, Kleinschalig, Fair Trade</h4>
        </div>
    </div>

    <div class="thee" id="thee">
        <h2>Thee van de maand</h2>
        <h4>Een overzicht van onze populairste theesoorten</h4>
        <div class="table">
            <div class="theesoorten">
                <img src="https://i.postimg.cc/5N84YFnk/gember-thee.jpg" />
                <h4>Gember Thee</h4>
            </div>
            <div class="theesoorten">
                <img src="https://i.postimg.cc/5N84YFnk/gember-thee.jpg" />
                <h4>Groene Thee</h4>
            </div>
            <div class="theesoorten">
                <img src="https://i.postimg.cc/5N84YFnk/gember-thee.jpg" />
                <h4>Kamille Thee</h4>
            </div>
            <div class="theesoorten">
                <img src="https://i.postimg.cc/5N84YFnk/gember-thee.jpg" />
                <h4>Munt Thee</h4>
            </div>
            <div class="theesoorten">
                <img src="https://i.postimg.cc/5N84YFnk/gember-thee.jpg" />
                <h4>Zwarte Thee</h4>
            </div>
            <div class="theesoorten">
                <img src="https://i.postimg.cc/5N84YFnk/gember-thee.jpg" />
                <h4>Appel Thee</h4>
            </div>
        </div>
    </div>

    <div class="locaties" id="locatie">
        <h1 class="h1">Locaties</h1>
        <div class="locaties10">

            <div class="locaties1">
                <h2>Amsterdam</h2>
                <h6>Het Theehuisje Amsterdam</h6>
                <h6>Osdorpplein 16</h6>
                <h6>1064BG Amsterdam</h6>
            </div>
            <div class="locaties1">
                <h2>Utrecht</h2>
                <h6>Het Theehuisje Utrecht</h6>
                <h6>Javaplantsoen 167</h6>
                <h6>2478 DE Utrecht</h6>
            </div>
            <div class="locaties1">
                <h2>Rotterdam</h2>
                <h6>Het Theehuisje Rotterdam</h6>
                <h6>Orlandostraat 233</h6>
                <h6>2594 HW Rotterdam</h6>
            </div>
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br>
        </div>
        <footer class="footer">
            <ul>
                <li class="a">Telefoon: 020-2545669</li>
                <li class="a">Contact@hettheehuisje.nl</li>
                <li class="a">Het Theehuisje</li>
                <li class="a">Copyright Het Theehuisje &#169; 2020</li>

            </ul>

        </footer>
    </div>





</body>

</html>
