<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphone2</title>
    <link rel="stylesheet" href="iphone2.css">
</head>
<body>
 <div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <h1>Ersen Duduk</h1>
    <img src="Foto Ersen jpg.jpg">
    <p>WANTED</p>
    <p>2500 EURO</p>
    <span class="big"></span>

</div>
<div class="horizontal">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <span class="big"></span> 
 <div id='roth'>
    <h1 id='rot'>Ersen Duduk</h1>
    <img id="img" src="Foto Ersen jpg.jpg">
    <p class="p1">WANTED</p>
    <p class="p2">2500 EURO</p>
</div>
</div>
<div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <h1>Ersen Duduk</h1>
    <img src="Foto Ersen jpg.jpg">
    <p>WANTED</p>
    <p>2500 EURO</p>
    <span class="big"></span>

</div>
<div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <h1>Ersen Duduk</h1>
    <img src="Foto Ersen jpg.jpg">
    <p>WANTED</p>
    <p>2500 EURO</p>
    <span class="big"></span>

</div> 
<div>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <h1>Ersen Duduk</h1>
    <img src="Foto Ersen jpg.jpg">
    <p>WANTED</p>
    <p>2500 EURO</p>
    <span class="big"></span>

</div>

<div class="horizontal">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <span class="big"></span> 
 <div id='roth'>
    <h1 id='rot'>Ersen Duduk</h1>
    <img id="img" src="Foto Ersen jpg.jpg">
    <p class="p1">WANTED</p>
    <p class="p2">2500 EURO</p>
</div>
</div>

</body>
</html>