body {
    display: flex;
    flex-wrap: wrap;
    max-width: 1300px;
}
div{
    max-width: 250px;
    height: 480px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    display: inline-block;
    position:relative;
    margin-right: 10px;
    margin-top: 5px;
}

h1{
    text-align: center;
}
img{
    height: 200px;
    width: 230px;
    }
p{
    background-color: rgb(181, 104, 104);
    font-size: large;
}   
.big{
    height: 25px;
  width: 25px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  

  } 
ul{
    padding:0;
    margin-top:10px;
    list-style-type: circle;
    border: 1px solid black;
    border-radius: 10px;
    width: 50%;
    text-align: center;
    display: inline-block;


}
ul li{
    border: 1px solid grey;
    border-radius: 50%;
    height: 5px;
    padding-left:5px;
    display: inline-block;
    background-color:grey;
}


.horizontal {
    transform: rotate(90deg);
    margin-left:115px;
    margin-right: 125px;
    margin-top: -110px;
    display:inline-block;    


}
.horizontal div{
    width: 550px;
    height: 500px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    display: inline-block;

     }

#scrolldiv {
    overflow: scroll;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    
}

.horizontal h1{
    text-align: center;
    transform: rotate(270deg);
    margin-bottom: 20px;
}
.horizontal img{
    height: 200px;
    width: 230px;
    transform: rotate(270deg);
    }
    .horizontal p{
    background-color: rgb(181, 104, 104);
    font-size: large;
}   
.horizontal .big{
    height: 25px;
  width: 25px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left:113px;
  bottom: 25px;
  } 
  .horizontal ul{
    padding:0;
    margin-top:10px;
    list-style-type: circle;
    border: 1px solid grey;
    border-radius: 10px;
    width: 50%;
    text-align: center;
    display: inline-block;


}
.horizontal ul li{
    border: 1px solid black;
    border-radius: 50%;
    height: 5px;
    padding-left:5px;
    display: inline-block;
    background-color: grey;
}
#roth{
    margin-top: 70px;
    overflow-x: scroll;
    transform: rotate(270deg);
    max-height: 200px;
    width: 100%;
    border-style: none;



    
}
#img{
    transform: rotate(0deg);
    overflow:scroll ;
    display: inline-block;
}
#rot{
    transform: rotate(0deg);
    overflow:scroll ;
    display: inline-block;
}

