body{
    background-color:black;
    font-family: Helvetica, sans-serif;
    color:white;
    margin: 0;

    

}
/* header section */
header{
    
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 80px;
    background-color: black;
    border-bottom: 1px solid white;
    align-items: center;
    }


 li{
    display: inline;
    margin: 10px;
    margin-right:30px;
    float: right;
    font-size: 20px;
    }
    li a{
    text-decoration: none;
    color:white;
    }
    /* midden sectie */
.img1{
    height: 700px;
    background-image: url(https://i.postimg.cc/xCkY0kX5/thee-bg.jpg);
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.text{
    border-style: black solid;
    background-color:rgb(0,0,0,0.8);
    width:100%;
}
.thee{
    width: 1000px;
    margin: auto;
    padding-top: 70px;
    text-align: center;
}
.theesoorten img{
    height: 163px;
    margin: 10px;
    display: block;
}
.table{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.locaties{
    background-image: url(https://i.postimg.cc/xCWQq0H2/locaties-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    align-content: center;
    margin-bottom: 100px;
    padding-top: 100px;
    height: 600px;
}
.locaties10{
    width: 1000px;
    margin: auto;
}
.h1{
    padding:10px;
    margin-top: 60px;
    background-color:rgb(0,0,0,0.8);
}
.locaties1{
    display: inline-block;
    margin:30px 20px;
    padding-top:10px;
    padding: 0 0 15px 0 ;
    background-color:rgb(0,0,0,0.8);
    height: 200px;
    width: 200px;
    font-size: 20px;
}
/* footer sectie */
footer{
    text-align: center;
    height: 30px;
    border-top: 1px solid white;

}
.a{
    text-align: center;
    padding:20px 150px;
}

