<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thee</title>
    <link rel="stylesheet" href="thee2.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="#missie"><img src="https://i.postimg.cc/hhWYRvmX/logo.png" /></a>
                <li><a href="#missie">Missie</a></li>
                <li><a href="#thee">Onze thee</a></li>
                <li><a href="#locatie">Locatie</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br><br>
    <div class="img1" id="missie">
        <div class="text">
            <h2>Onze missie</h2>
            <h4>Handgeplukt, Ambachtelijk samengesteld, Biologisch, Duurzaam, Kleinschalig, Fair Trade</h4>
        </div>
    </div>

    <div class="thee" id="thee">
        <h2>Thee van de maand</h2>
        <h4>Een overzicht van onze populairste theesoorten</h4>
        <div class="table">
            <div class="theesoorten">
                <img src="https://i.postimg.cc/5N84YFnk/gember-thee.jpg" />
                <h4>Gember Thee</h4>
            </div>
            <div class="theesoorten">
                <img src="https://i.postimg.cc/5N84YFnk/gember-thee.jpg" />
                <h4>Groene Thee</h4>
            </div>
            <div class="theesoorten">
                <img src="https://i.postimg.cc/5N84YFnk/gember-thee.jpg" />
                <h4>Kamille Thee</h4>
            </div>
            <div class="theesoorten">
                <img src="https://i.postimg.cc/5N84YFnk/gember-thee.jpg" />
                <h4>Munt Thee</h4>
            </div>
            <div class="theesoorten">
                <img src="https://i.postimg.cc/5N84YFnk/gember-thee.jpg" />
                <h4>Zwarte Thee</h4>
            </div>
            <div class="theesoorten">
                <img src="https://i.postimg.cc/5N84YFnk/gember-thee.jpg" />
                <h4>Appel Thee</h4>
            </div>
        </div>
    </div>

    <div class="locaties" id="locatie">
        <h1 class="h1">Locaties</h1>
        <div class="locaties10">

            <div class="locaties1">
                <h2>Amsterdam</h2>
                <h6>Het Theehuisje Amsterdam</h6>
                <h6>Osdorpplein 16</h6>
                <h6>1064BG Amsterdam</h6>
            </div>
            <div class="locaties1">
                <h2>Utrecht</h2>
                <h6>Het Theehuisje Utrecht</h6>
                <h6>Javaplantsoen 167</h6>
                <h6>2478 DE Utrecht</h6>
            </div>
            <div class="locaties1">
                <h2>Rotterdam</h2>
                <h6>Het Theehuisje Rotterdam</h6>
                <h6>Orlandostraat 233</h6>
                <h6>2594 HW Rotterdam</h6>
            </div>
            <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br>
        </div>
        <footer class="footer">
            <ul>
                <li class="a">Telefoon: 020-2545669</li>
                <li class="a">Contact@hettheehuisje.nl</li>
                <li class="a">Het Theehuisje</li>
                <li class="a">Copyright Het Theehuisje &#169; 2020</li>

            </ul>

        </footer>
    </div>





</body>

</html>